mode: set
github.com/SpaceTent/db/mysql/Execute.go:3.82,6.19 2 0
github.com/SpaceTent/db/mysql/Execute.go:6.19,8.6 1 0
github.com/SpaceTent/db/mysql/Execute.go:10.5,11.19 2 0
github.com/SpaceTent/db/mysql/Execute.go:11.19,13.6 1 0
github.com/SpaceTent/db/mysql/Execute.go:15.5,20.45 4 0
github.com/SpaceTent/db/mysql/Fields.go:18.34,20.23 1 0
github.com/SpaceTent/db/mysql/Fields.go:20.23,22.6 1 0
github.com/SpaceTent/db/mysql/Fields.go:24.5,24.32 1 0
github.com/SpaceTent/db/mysql/Fields.go:25.16,25.16 0 0
github.com/SpaceTent/db/mysql/Fields.go:27.16,29.61 1 0
github.com/SpaceTent/db/mysql/Fields.go:30.18,30.18 0 0
github.com/SpaceTent/db/mysql/Fields.go:33.18,35.25 2 0
github.com/SpaceTent/db/mysql/Fields.go:36.17,37.32 1 0
github.com/SpaceTent/db/mysql/Fields.go:39.13,40.84 1 0
github.com/SpaceTent/db/mysql/Fields.go:43.5,43.28 1 0
github.com/SpaceTent/db/mysql/Fields.go:46.34,48.23 1 0
github.com/SpaceTent/db/mysql/Fields.go:48.23,50.6 1 0
github.com/SpaceTent/db/mysql/Fields.go:52.5,52.38 1 0
github.com/SpaceTent/db/mysql/Fields.go:55.43,60.23 1 0
github.com/SpaceTent/db/mysql/Fields.go:60.23,61.20 1 0
github.com/SpaceTent/db/mysql/Fields.go:61.20,64.10 2 0
github.com/SpaceTent/db/mysql/Fields.go:64.15,66.10 1 0
github.com/SpaceTent/db/mysql/Fields.go:69.5,69.32 1 0
github.com/SpaceTent/db/mysql/Fields.go:70.20,71.35 1 0
github.com/SpaceTent/db/mysql/Fields.go:72.17,74.17 2 0
github.com/SpaceTent/db/mysql/Fields.go:75.13,77.35 2 0
github.com/SpaceTent/db/mysql/Fields.go:82.36,84.23 1 0
github.com/SpaceTent/db/mysql/Fields.go:84.23,86.6 1 0
github.com/SpaceTent/db/mysql/Fields.go:87.5,89.20 2 0
github.com/SpaceTent/db/mysql/Fields.go:92.28,96.23 1 0
github.com/SpaceTent/db/mysql/Fields.go:96.23,98.6 1 0
github.com/SpaceTent/db/mysql/Fields.go:103.5,103.32 1 0
github.com/SpaceTent/db/mysql/Fields.go:104.14,106.29 1 0
github.com/SpaceTent/db/mysql/Fields.go:108.16,109.36 1 0
github.com/SpaceTent/db/mysql/Fields.go:110.16,111.36 1 0
github.com/SpaceTent/db/mysql/Fields.go:112.18,113.38 1 0
github.com/SpaceTent/db/mysql/Fields.go:114.18,115.38 1 0
github.com/SpaceTent/db/mysql/Fields.go:116.18,120.17 3 0
github.com/SpaceTent/db/mysql/Fields.go:121.17,123.17 2 0
github.com/SpaceTent/db/mysql/Fields.go:125.13,126.84 1 0
github.com/SpaceTent/db/mysql/Fields.go:129.5,129.13 1 0
github.com/SpaceTent/db/mysql/Fields.go:132.32,136.23 1 0
github.com/SpaceTent/db/mysql/Fields.go:136.23,138.6 1 0
github.com/SpaceTent/db/mysql/Fields.go:143.5,143.32 1 0
github.com/SpaceTent/db/mysql/Fields.go:144.14,146.36 1 0
github.com/SpaceTent/db/mysql/Fields.go:147.16,148.38 1 0
github.com/SpaceTent/db/mysql/Fields.go:149.16,150.31 1 0
github.com/SpaceTent/db/mysql/Fields.go:151.18,152.40 1 0
github.com/SpaceTent/db/mysql/Fields.go:153.18,154.40 1 0
github.com/SpaceTent/db/mysql/Fields.go:155.17,157.24 2 0
github.com/SpaceTent/db/mysql/Fields.go:159.13,160.64 1 0
github.com/SpaceTent/db/mysql/Fields.go:163.5,163.13 1 0
github.com/SpaceTent/db/mysql/Fields.go:166.32,168.23 1 0
github.com/SpaceTent/db/mysql/Fields.go:168.23,170.6 1 0
github.com/SpaceTent/db/mysql/Fields.go:172.5,172.32 1 0
github.com/SpaceTent/db/mysql/Fields.go:174.18,177.17 2 0
github.com/SpaceTent/db/mysql/Fields.go:179.17,180.40 1 0
github.com/SpaceTent/db/mysql/Fields.go:182.13,183.83 1 0
github.com/SpaceTent/db/mysql/Fields.go:185.5,185.20 1 0
github.com/SpaceTent/db/mysql/Insert.go:11.61,17.39 5 1
github.com/SpaceTent/db/mysql/Insert.go:17.39,22.65 4 1
github.com/SpaceTent/db/mysql/Insert.go:22.65,26.47 2 1
github.com/SpaceTent/db/mysql/Insert.go:26.47,28.14 1 0
github.com/SpaceTent/db/mysql/Insert.go:30.13,30.54 1 1
github.com/SpaceTent/db/mysql/Insert.go:30.54,33.14 1 1
github.com/SpaceTent/db/mysql/Insert.go:35.13,35.89 1 1
github.com/SpaceTent/db/mysql/Insert.go:35.89,38.42 2 1
github.com/SpaceTent/db/mysql/Insert.go:39.46,40.69 1 1
github.com/SpaceTent/db/mysql/Insert.go:41.31,42.78 1 1
github.com/SpaceTent/db/mysql/Insert.go:43.32,44.69 1 0
github.com/SpaceTent/db/mysql/Insert.go:45.29,46.113 1 0
github.com/SpaceTent/db/mysql/Insert.go:47.25,49.66 2 0
github.com/SpaceTent/db/mysql/Insert.go:55.5,60.20 4 1
github.com/SpaceTent/db/mysql/New.go:26.41,33.2 1 1
github.com/SpaceTent/db/mysql/New.go:35.39,39.47 2 0
github.com/SpaceTent/db/mysql/New.go:39.47,42.6 2 0
github.com/SpaceTent/db/mysql/New.go:44.5,44.21 1 0
github.com/SpaceTent/db/mysql/New.go:44.21,46.6 1 0
github.com/SpaceTent/db/mysql/New.go:48.5,51.28 2 0
github.com/SpaceTent/db/mysql/New.go:51.28,54.23 2 0
github.com/SpaceTent/db/mysql/New.go:54.23,58.27 2 0
github.com/SpaceTent/db/mysql/New.go:58.27,59.22 1 0
github.com/SpaceTent/db/mysql/New.go:61.13,63.21 3 0
github.com/SpaceTent/db/mysql/New.go:65.9,66.97 2 0
github.com/SpaceTent/db/mysql/New.go:69.5,69.19 1 0
github.com/SpaceTent/db/mysql/New.go:69.19,71.6 1 0
github.com/SpaceTent/db/mysql/New.go:73.5,79.32 6 0
github.com/SpaceTent/db/mysql/Query.go:3.76,8.19 3 0
github.com/SpaceTent/db/mysql/Query.go:8.19,10.6 1 0
github.com/SpaceTent/db/mysql/Query.go:12.5,14.19 2 0
github.com/SpaceTent/db/mysql/Query.go:14.19,16.6 1 0
github.com/SpaceTent/db/mysql/Query.go:17.5,24.21 6 0
github.com/SpaceTent/db/mysql/Query.go:24.21,25.32 1 0
github.com/SpaceTent/db/mysql/Query.go:25.32,27.10 1 0
github.com/SpaceTent/db/mysql/Query.go:28.9,32.37 3 0
github.com/SpaceTent/db/mysql/Query.go:32.37,38.31 2 0
github.com/SpaceTent/db/mysql/Query.go:39.24,41.45 1 0
github.com/SpaceTent/db/mysql/Query.go:42.26,44.45 1 0
github.com/SpaceTent/db/mysql/Query.go:46.26,50.51 2 0
github.com/SpaceTent/db/mysql/Query.go:52.30,55.45 1 0
github.com/SpaceTent/db/mysql/Query.go:57.21,59.45 1 0
github.com/SpaceTent/db/mysql/Query.go:62.9,62.45 1 0
github.com/SpaceTent/db/mysql/Query.go:65.5,65.27 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:11.69,15.19 2 0
github.com/SpaceTent/db/mysql/QueryStruct.go:15.19,17.6 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:19.5,21.39 2 0
github.com/SpaceTent/db/mysql/QueryStruct.go:21.39,24.34 2 0
github.com/SpaceTent/db/mysql/QueryStruct.go:24.34,31.36 2 0
github.com/SpaceTent/db/mysql/QueryStruct.go:32.42,34.106 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:36.39,38.108 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:40.27,42.110 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:44.25,46.121 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:49.28,50.119 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:53.21,54.171 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:58.9,58.51 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:60.5,60.24 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:65.73,70.19 3 0
github.com/SpaceTent/db/mysql/QueryStruct.go:70.19,72.6 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:73.5,73.26 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:73.26,75.6 1 0
github.com/SpaceTent/db/mysql/QueryStruct.go:76.5,76.27 1 0
github.com/SpaceTent/db/mysql/Record.go:11.139,16.40 2 0
github.com/SpaceTent/db/mysql/Record.go:16.40,19.36 2 0
github.com/SpaceTent/db/mysql/Record.go:20.32,21.67 1 0
github.com/SpaceTent/db/mysql/Record.go:22.22,23.67 1 0
github.com/SpaceTent/db/mysql/Record.go:24.21,25.76 1 0
github.com/SpaceTent/db/mysql/Record.go:26.24,27.111 1 0
github.com/SpaceTent/db/mysql/Record.go:28.17,30.64 2 0
github.com/SpaceTent/db/mysql/Record.go:34.5,38.19 4 0
github.com/SpaceTent/db/mysql/Record.go:38.19,40.6 1 0
github.com/SpaceTent/db/mysql/Record.go:41.5,41.29 1 0
github.com/SpaceTent/db/mysql/Record.go:44.92,50.40 3 0
github.com/SpaceTent/db/mysql/Record.go:50.40,53.36 2 0
github.com/SpaceTent/db/mysql/Record.go:54.32,55.65 1 0
github.com/SpaceTent/db/mysql/Record.go:56.21,57.72 1 0
github.com/SpaceTent/db/mysql/Record.go:58.22,59.63 1 0
github.com/SpaceTent/db/mysql/Record.go:60.24,61.107 1 0
github.com/SpaceTent/db/mysql/Record.go:62.17,64.60 2 0
github.com/SpaceTent/db/mysql/Record.go:68.5,73.19 5 0
github.com/SpaceTent/db/mysql/Record.go:73.19,75.6 1 0
github.com/SpaceTent/db/mysql/Record.go:77.5,77.19 1 0
github.com/SpaceTent/db/mysql/Update.go:11.61,19.39 6 1
github.com/SpaceTent/db/mysql/Update.go:19.39,24.65 4 1
github.com/SpaceTent/db/mysql/Update.go:24.65,28.47 2 1
github.com/SpaceTent/db/mysql/Update.go:28.47,30.14 1 0
github.com/SpaceTent/db/mysql/Update.go:32.13,32.54 1 1
github.com/SpaceTent/db/mysql/Update.go:32.54,37.14 3 1
github.com/SpaceTent/db/mysql/Update.go:39.13,39.89 1 1
github.com/SpaceTent/db/mysql/Update.go:39.89,42.42 2 1
github.com/SpaceTent/db/mysql/Update.go:43.46,44.73 1 1
github.com/SpaceTent/db/mysql/Update.go:45.31,46.82 1 1
github.com/SpaceTent/db/mysql/Update.go:47.32,48.73 1 0
github.com/SpaceTent/db/mysql/Update.go:49.29,50.117 1 0
github.com/SpaceTent/db/mysql/Update.go:51.25,53.70 2 0
github.com/SpaceTent/db/mysql/Update.go:59.5,62.20 3 1
github.com/SpaceTent/db/mysql/db.go:13.46,16.28 2 1
github.com/SpaceTent/db/mysql/db.go:16.28,17.16 1 1
github.com/SpaceTent/db/mysql/db.go:18.29,20.25 2 0
github.com/SpaceTent/db/mysql/db.go:21.35,22.25 1 0
github.com/SpaceTent/db/mysql/db.go:23.52,25.25 2 0
github.com/SpaceTent/db/mysql/db.go:26.17,27.38 1 1
github.com/SpaceTent/db/mysql/db.go:33.5,37.32 3 1
github.com/SpaceTent/db/mysql/db.go:37.32,40.6 2 1
github.com/SpaceTent/db/mysql/db.go:46.5,46.13 1 1
github.com/SpaceTent/db/mysql/db.go:50.42,53.2 1 1
github.com/SpaceTent/db/mysql/db.go:56.64,61.39 3 0
github.com/SpaceTent/db/mysql/db.go:61.39,68.52 4 0
github.com/SpaceTent/db/mysql/db.go:68.52,69.56 1 0
github.com/SpaceTent/db/mysql/db.go:69.56,71.14 1 0
github.com/SpaceTent/db/mysql/db.go:71.19,73.14 1 0
github.com/SpaceTent/db/mysql/db.go:76.5,76.18 1 0
